[gd_scene load_steps=5 format=3 uid="uid://drhvqdp3g7bul"]

[ext_resource type="Script" path="res://scripts/anti_air.gd" id="1_q63d3"]

[sub_resource type="BoxMesh" id="BoxMesh_023l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nm6qm"]
size = Vector3(45.741, 14.1155, 30.3686)

[sub_resource type="BoxMesh" id="BoxMesh_4mddh"]
size = Vector3(10, 1, 1)

[node name="anti_air" type="Node3D"]
script = ExtResource("1_q63d3")

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(3.01389, 0, 0, 0, 0.158412, 0, 0, 0, 2.96835, 0, 0, 0)
mesh = SubResource("BoxMesh_023l7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nm6qm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ball" type="Node3D" parent="."]

[node name="ball" type="MeshInstance3D" parent="ball"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5.25)
mesh = SubResource("BoxMesh_4mddh")
skeleton = NodePath("../..")

[node name="rocketAimingPoint" type="Node3D" parent="ball/ball"]

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
