[gd_scene load_steps=3 format=3 uid="uid://gliw0bw1isl8"]

[sub_resource type="BoxMesh" id="BoxMesh_5eij3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nlclo"]

[node name="barrier" type="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5eij3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nlclo")
