[gd_scene load_steps=16 format=3 uid="uid://dtuyypt0e3o3w"]

[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_qlexn"]
[ext_resource type="PackedScene" uid="uid://b1ega158uiio7" path="res://scenes/UFO.tscn" id="3_nga5r"]
[ext_resource type="Texture2D" uid="uid://dgrbl430f5x0s" path="res://icon.svg" id="4_iagxj"]
[ext_resource type="Script" path="res://scripts/Manager.gd" id="5_wiuob"]
[ext_resource type="PackedScene" uid="uid://drhvqdp3g7bul" path="res://scenes/anti_air.tscn" id="7_vlpoq"]
[ext_resource type="PackedScene" uid="uid://33f4kuhiv4mw" path="res://scenes/finishingPoint.tscn" id="9_j6pp2"]
[ext_resource type="PackedScene" uid="uid://gliw0bw1isl8" path="res://scenes/barrier.tscn" id="11_fv8ew"]

[sub_resource type="SphereMesh" id="SphereMesh_oc4nb"]

[sub_resource type="Environment" id="Environment_u4r58"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 1
glow_enabled = true
glow_intensity = 7.15
glow_strength = 2.0
glow_bloom = 1.0
glow_blend_mode = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_vwkd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a0fg"]

[sub_resource type="BoxMesh" id="BoxMesh_ommyw"]
size = Vector3(400, 1, 100)

[sub_resource type="Skin" id="Skin_shuqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eubm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a5nnb"]

[node name="main" type="Node3D"]
script = ExtResource("1_qlexn")
gridWidth = 400
gridHeight = 400

[node name="Enj" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.642, 0, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enj"]
mesh = SubResource("SphereMesh_oc4nb")

[node name="j" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="j"]
mesh = SubResource("SphereMesh_oc4nb")

[node name="UFO" parent="." instance=ExtResource("3_nga5r")]
transform = Transform3D(-7, 0, -1.77463e-05, 0, 7, 0, 1.77463e-05, 0, -7, 45.7061, 3, 18.8007)
speed = 30.0

[node name="Camera3D" type="Camera3D" parent="UFO"]
transform = Transform3D(-0.0471064, -0.693887, 0.718541, 0, 0.719339, 0.694658, -0.99889, 0.0327228, -0.0338855, 4, 4, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4r58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="img" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.9998
offset_top = -45.9999
offset_right = -57.9998
offset_bottom = -44.9999
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.08487, 0.960066)
texture = ExtResource("4_iagxj")

[node name="Manager" type="Node" parent="." groups=["manager"]]
script = ExtResource("5_wiuob")

[node name="HTTPRequest" type="HTTPRequest" parent="Manager"]

[node name="t" type="Node3D" parent="."]
transform = Transform3D(-0.619203, -0.714828, -0.324974, -0.755854, 0.654741, -1.92095e-07, 0.212774, 0.245633, -0.945723, 7.66, 0, 17.735)

[node name="t" type="MeshInstance3D" parent="t"]
mesh = SubResource("CylinderMesh_vwkd2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -8.719, 50)
visible = false
material_override = SubResource("StandardMaterial3D_4a0fg")
mesh = SubResource("BoxMesh_ommyw")
skin = SubResource("Skin_shuqs")

[node name="finishingPoint" parent="." instance=ExtResource("9_j6pp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 381.8, 0, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="finishingPoint"]
material_override = SubResource("StandardMaterial3D_3eubm")
mesh = SubResource("CylinderMesh_a5nnb")
skeleton = NodePath("../../MeshInstance3D")

[node name="UFO_EN" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="barriers" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4346, 1.23179, 19.7923)
visible = false

[node name="barrier" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 46, 0, 20)

[node name="barrier17" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 43, 0, 20)

[node name="barrier8" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 43.5801, 0, 23.9317)

[node name="barrier9" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 43.5801, 0, 26.877)

[node name="barrier10" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 43.5801, 0, 17.8356)

[node name="barrier11" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 43.5801, 0, 29.9593)

[node name="barrier12" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 46.8431, 0, 33.1295)

[node name="barrier13" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 49.9254, 0, 33.1295)

[node name="barrier14" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 52.8707, 0, 33.1295)

[node name="barrier15" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 43.8293, 0, 33.1295)

[node name="barrier16" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 55.953, 0, 33.1295)

[node name="barrier7" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 36.8397, 0, 10.9861)

[node name="barrier2" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.28968, 0, 27.4353)

[node name="barrier3" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 27.563, 0, 23.2666)

[node name="barrier6" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 34.7159, 0, 23.2666)

[node name="barrier4" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.11805, 0, 23.2666)

[node name="barrier5" parent="barriers" instance=ExtResource("11_fv8ew")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 13.8557, 0, 23.2666)

[node name="unitsCreator" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="anti_air_En" parent="." instance=ExtResource("7_vlpoq")]
transform = Transform3D(0.118595, 0, 0.992943, 0, 1, 0, -0.992943, 0, 0.118595, 356.255, 0, 50)

[node name="anti_air_En2" parent="." instance=ExtResource("7_vlpoq")]
transform = Transform3D(0.118595, 0, 0.992943, 0, 1, 0, -0.992943, 0, 0.118595, 356.255, 0, 36.4374)

[node name="anti_air_En3" parent="." instance=ExtResource("7_vlpoq")]
transform = Transform3D(0.118595, 0, 0.992943, 0, 1, 0, -0.992943, 0, 0.118595, 356.255, 0, 65.3693)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 5.975
light_indirect_energy = 7.588
light_volumetric_fog_energy = 1.425
light_angular_distance = 15.88

[connection signal="timeout" from="UFO_EN" to="." method="_on_ufo_en_timeout"]
[connection signal="timeout" from="unitsCreator" to="." method="_on_units_creator_timeout"]
