[gd_scene load_steps=10 format=3 uid="uid://dtuyypt0e3o3w"]

[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_qlexn"]
[ext_resource type="PackedScene" uid="uid://c7aisn4xfio4h" path="res://scenes/solider.tscn" id="2_nib8e"]
[ext_resource type="PackedScene" uid="uid://b1ega158uiio7" path="res://scenes/UFO.tscn" id="3_nga5r"]
[ext_resource type="Texture2D" uid="uid://dgrbl430f5x0s" path="res://icon.svg" id="4_iagxj"]
[ext_resource type="Script" path="res://scripts/Manager.gd" id="5_wiuob"]
[ext_resource type="PackedScene" uid="uid://cvirbn208av86" path="res://scenes/tank.tscn" id="6_w4b4p"]
[ext_resource type="PackedScene" uid="uid://r6ro4k3nw8de" path="res://scenes/helicopter.tscn" id="7_dd536"]

[sub_resource type="SphereMesh" id="SphereMesh_oc4nb"]

[sub_resource type="Environment" id="Environment_u4r58"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 1
glow_enabled = true
glow_intensity = 7.15
glow_strength = 2.0
glow_bloom = 1.0
glow_blend_mode = 4

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("1_qlexn")
gridWidth = 100
gridHeight = 100

[node name="Solider" parent="." instance=ExtResource("2_nib8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
forwardDirection = null
speed = 5.0
shootingRange = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0366437, 0.865444, -0.499664, 0, 0.5, 0.866026, 0.999328, 0.0317344, -0.0183219, 0, 54, 0)

[node name="Enj" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enj"]
mesh = SubResource("SphereMesh_oc4nb")

[node name="j" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.971, 0, -0.009)

[node name="MeshInstance3D" type="MeshInstance3D" parent="j"]
mesh = SubResource("SphereMesh_oc4nb")

[node name="Solider_En" parent="." instance=ExtResource("2_nib8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0)
forwardDirection = null
speed = 5.0
shootingRange = 5.0

[node name="UFO" parent="." instance=ExtResource("3_nga5r")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 7, 2, 0)
speed = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4r58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="img" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.9998
offset_top = -45.9999
offset_right = -57.9998
offset_bottom = -44.9999
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.08487, 0.960066)
texture = ExtResource("4_iagxj")

[node name="Manager" type="Node" parent="." groups=["manager"]]
script = ExtResource("5_wiuob")

[node name="HTTPRequest" type="HTTPRequest" parent="Manager"]

[node name="tank" parent="." instance=ExtResource("6_w4b4p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, 40)
shootingRange = 10.0

[node name="CharacterBody3D" parent="." instance=ExtResource("7_dd536")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.765, 16.281, 24)
radius = 34.0
