[gd_scene load_steps=7 format=3 uid="uid://cvirbn208av86"]

[ext_resource type="Script" path="res://scripts/tank.gd" id="1_3kk3i"]

[sub_resource type="BoxMesh" id="BoxMesh_n3odf"]
size = Vector3(1, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uuwtx"]
size = Vector3(2.42341, 0.161254, 3.93928)

[sub_resource type="CylinderMesh" id="CylinderMesh_f33l2"]
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_mxd6e"]
size = Vector3(0.5, 0.5, 4.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnhyn"]
size = Vector3(15, 3.616, 15)

[node name="tank" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_3kk3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n3odf")

[node name="solidoundary" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uuwtx")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2819, 0, -5.33801)

[node name="shootingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="cannonBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205609, 0)
mesh = SubResource("CylinderMesh_f33l2")

[node name="cannon" type="Node3D" parent="cannonBase"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cannonBase/cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.12871)
mesh = SubResource("BoxMesh_mxd6e")

[node name="target" type="Node3D" parent="cannonBase/cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3615)

[node name="enemeyDetector" type="Area3D" parent="."]

[node name="boundary" type="CollisionShape3D" parent="enemeyDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7446, 0)
shape = SubResource("BoxShape3D_dnhyn")

[connection signal="timeout" from="shootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="body_entered" from="enemeyDetector" to="." method="_on_enemey_detector_body_entered"]
