[gd_scene format=3 uid="uid://bys1lejdoq5rq"]

[node name="Node3D" type="Node3D"]

[node name="j" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.73825)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 7.07624e-08, 0.58722, 0.809427, -5.13364e-08, 0.809427, -0.58722, -16.423, 19.495, -21.987)
fov = 69.1618

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 39.999
light_indirect_energy = 5.0
light_volumetric_fog_energy = 4.0
light_angular_distance = 9.0
